# outsera-automacao-testes-mobile

./: .gitignore  README.md  dump.xml  index.html  pom.xml  run-tests.sh  summary.properties
.github/workflows/: mobile-ci.yml
src/test/java/com/automation/config/: AppConfig.java  ConfigLoader.java  Platform.java
src/test/java/com/automation/drivers/: DriverManager.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  FormularioCadastroPage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/com/automation/runners/: SmokeTestRunner.java  TestRunner.java
src/test/java/com/automation/steps/: CheckoutSteps.java  FormularioCadastroSteps.java  LoginSteps.java  NavigationSteps.java
src/test/java/com/automation/utils/: ExtentReportManager.java  ScreenshotUtils.java
src/test/resources/: config.yaml  extent-config.xml  extent.properties  logback-test.xml
src/test/resources/features/: checkout.feature  formulario_cadastro.feature  login.feature  navigation.feature
